# script-connector

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml  renovate.json
.ci/: job.dsl
.ci/scripts/: github-release.sh
.github/workflows/: build.yml  deploy.yml  maven.yml
connector/: dependency-reduced-pom.xml  pom.xml
connector/element-templates/: script-connector.json
connector/src/main/java/io/camunda/community/connector/script/: LanguageProvider.java  ScriptConnector.java  ScriptConnectorInput.java  ScriptConnectorLegacy.java  ScriptEvaluator.java  ScriptResourceProvider.java  ScriptTypeUtil.java
connector/src/main/java/io/camunda/community/connector/script/spi/: LanguageProviderExtension.java  ScriptEvaluatorExtension.java
connector/src/main/java/io/camunda/community/connector/script/spi/impl/: DefaultLanguageProviderExtension.java  MustacheEvaluatorExtension.java
connector/src/main/resources/: script-resource-extensions.properties
connector/src/test/java/io/camunda/community/connector/script/: EvaluationGroovyTest.java  EvaluationJavaScriptTest.java  EvaluationKotlinTest.java  EvaluationMustacheTest.java  LanguageProviderTest.java  ScriptConnectorTestApplication.java  ScriptEvaluatorTest.java  ScriptResourceProviderTest.java  WorkflowTest.java  ZeebeScriptWorkerApplication.java
connector/src/test/resources/: application.yaml
docker/: docker-compose.yml
docker/camunda/: application.yaml
runtime/: pom.xml
runtime/src/main/java/io/camunda/community/connector/script/: App.java
runtime/src/main/resources/: application.yaml
runtime/src/test/java/io/camunda/community/connector/script/: AppTest.java
src/main/java/io/camunda/community/connector/script/: ScriptConnector.java  ScriptConnectorInput.java  ScriptConnectorLegacy.java  ScriptEvaluator.java  ScriptResourceProvider.java
src/main/java/io/camunda/community/connector/script/spi/: ScriptEvaluatorExtension.java
src/main/java/io/camunda/community/connector/script/spi/impl/: DefaultLanguageProviderExtension.java  MustacheEvaluatorExtension.java
src/main/java/io/zeebe/script/: GraalEvaluator.java  MustacheEvaluator.java  ScriptEngineEvaluator.java  ScriptEvaluator.java  ScriptJobHandler.java  ZeebeScriptEvaluator.java  ZeebeScriptWorker.java  ZeebeScriptWorkerApplication.java
src/main/java/io/zeebe/script/feel/: FeelValueMapper.java
src/main/resources/: application.properties  application.yaml  banner.txt  log4j2.xml
src/test/java/io/camunda/community/connector/script/: EvaluationGroovyTest.java  EvaluationJavaScriptTest.java  EvaluationKotlinTest.java  EvaluationMustacheTest.java  LanguageProviderTest.java  ScriptEvaluatorTest.java  ScriptResourceProviderTest.java  WorkflowTest.java  ZeebeScriptWorkerApplication.java
src/test/java/io/zeebe/script/: EvaluationFeelTest.java  EvaluationGroovyTest.java  EvaluationJavaScriptTest.java  EvaluationKotlinTest.java  EvaluationMustacheTest.java  ScriptEvaluatorTest.java  WorkflowTest.java
