zeebe.worker.defaultName=script-worker
zeebe.worker.defaultType=script
zeebe.client.job.timeout=10000
zeebe.worker.threads=3

zeebe.client.broker.contactPoint=127.0.0.1:26500
zeebe.client.security.plaintext=true